<?xml version='1.0' encoding='utf-8'?>
<interface version="1.0">
  <object class="tk.Frame" id="Main">
    <property name="background">black</property>
    <property name="borderwidth">10</property>
    <property name="height">450</property>
    <property name="width">800</property>
    <layout manager="place">
      <property name="anchor">nw</property>
      <property name="bordermode">inside</property>
      <property name="relheight">1</property>
      <property name="relwidth">1</property>
      <property name="relx">0</property>
      <property name="rely">0</property>
      <property name="x">0</property>
      <property name="y">0</property>
    </layout>
    <child>
      <object class="tk.Canvas" id="graph">
        <bind sequence="getGraph" handler="callback" add="" />
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relheight">.55</property>
          <property name="relwidth">.7</property>
          <property name="relx">.3</property>
          <property name="rely">0</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="topLeft">
        <property name="background">#ffee83</property>
        <property name="height">200</property>
        <property name="relief">raised</property>
        <property name="width">200</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relheight">.55</property>
          <property name="relwidth">.3</property>
          <property name="relx">0</property>
          <property name="rely">0</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
        <child>
          <object class="tk.Frame" id="timedate">
            <property name="background">blue</property>
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relheight">.47</property>
              <property name="relwidth">1</property>
              <property name="relx">0</property>
              <property name="rely">0</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
            <child>
              <object class="tk.Frame" id="date">
                <property name="background">green</property>
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="relheight">.38</property>
                  <property name="relwidth">1</property>
                  <property name="relx">0</property>
                  <property name="rely">0</property>
                  <property name="x">0</property>
                  <property name="y">0</property>
                </layout>
                <child>
                  <object class="tk.Frame" id="monthFrame">
                    <property name="background">#4542c6</property>
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">left</property>
                    </layout>
                    <child>
                      <object class="tk.Label" id="monthLabel">
                        <property name="background">red</property>
                        <property name="foreground">white</property>
                        <property name="justify">right</property>
                        <property name="text" translatable="yes">Mon Dec
												</property>
                        <property name="textvariable">string:monthText</property>
                        <layout manager="place">
                          <property name="anchor">nw</property>
                          <property name="relheight">1</property>
                          <property name="relwidth">1</property>
                          <property name="relx">0</property>
                          <property name="rely">0</property>
                          <property name="x">0</property>
                          <property name="y">0</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="tk.Frame" id="dayNumber">
                    <property name="background">black</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="propagate">True</property>
                      <property name="side">right</property>
                    </layout>
                    <child>
                      <object class="tk.Label" id="dayNumberLabel">
                        <property name="background">black</property>
                        <property name="foreground">white</property>
                        <property name="text" translatable="yes">12</property>
                        <property name="textvariable">string:dayNumberText</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Label" id="dayOrdinalLabel">
                        <property name="background">black</property>
                        <property name="foreground">white</property>
                        <property name="justify">left</property>
                        <property name="text" translatable="yes">th</property>
                        <property name="textvariable">string:dayOrdinalText</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">right</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Frame" id="time">
                <property name="background">#00ff00</property>
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="place">
                  <property name="anchor">sw</property>
                  <property name="bordermode">ignore</property>
                  <property name="relheight">.62</property>
                  <property name="relwidth">1</property>
                  <property name="relx">0</property>
                  <property name="rely">1</property>
                  <property name="x">0</property>
                  <property name="y">0</property>
                </layout>
                <child>
                  <object class="tk.Frame" id="timeFrame">
                    <property name="background">#EfEfEf</property>
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="place">
                      <property name="anchor">nw</property>
                      <property name="relheight">1</property>
                      <property name="relwidth">.75</property>
                      <property name="relx">0</property>
                      <property name="rely">0</property>
                      <property name="x">0</property>
                      <property name="y">0</property>
                    </layout>
                    <child>
                      <object class="tk.Label" id="timeLabel">
                        <property name="anchor">center</property>
                        <property name="background">#000000</property>
                        <property name="foreground">white</property>
                        <property name="justify">right</property>
                        <property name="padx">0</property>
                        <property name="pady">0</property>
                        <property name="text" translatable="yes">11:00</property>
                        <property name="textvariable">string:timeText</property>
                        <layout manager="pack">
                          <property name="expand">false</property>
                          <property name="fill">x</property>
                          <property name="ipadx">0</property>
                          <property name="ipady">0</property>
                          <property name="padx">0</property>
                          <property name="pady">0</property>
                          <property name="propagate">True</property>
                          <property name="side">right</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="tk.Frame" id="timeSub">
                    <property name="background">#404040</property>
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="place">
                      <property name="anchor">nw</property>
                      <property name="relheight">1</property>
                      <property name="relwidth">.25</property>
                      <property name="relx">.75</property>
                      <property name="rely">0</property>
                      <property name="x">0</property>
                      <property name="y">0</property>
                    </layout>
                    <child>
                      <object class="tk.Label" id="periodLabel">
                        <property name="background">#000000</property>
                        <property name="foreground">white</property>
                        <property name="text" translatable="yes">am</property>
                        <property name="textvariable">string:periodText</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">y</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Canvas" id="moonphase">
                        <property name="background">black</property>
                        <property name="highlightbackground">#ff5578</property>
                        <property name="selectbackground">black</property>
                        <layout manager="pack">
                          <property name="expand">false</property>
                          <property name="propagate">True</property>
                          <property name="side">bottom</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="current">
            <property name="background">#ffc5a6</property>
            <property name="height">100</property>
            <property name="width">200</property>
            <layout manager="place">
              <property name="anchor">sw</property>
              <property name="relheight">.53</property>
              <property name="relwidth">1</property>
              <property name="relx">0</property>
              <property name="rely">1</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
            <child>
              <object class="tk.Frame" id="inside">
                <property name="background">#81ff86</property>
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="relheight">1</property>
                  <property name="relwidth">.5</property>
                  <property name="relx">0</property>
                  <property name="rely">0</property>
                  <property name="x">0</property>
                  <property name="y">0</property>
                </layout>
                <child>
                  <object class="tk.Label" id="insideLabel">
                    <property name="background">black</property>
                    <property name="foreground">white</property>
                    <property name="text" translatable="yes">Inside</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="insideTempLabel">
                    <property name="background">black</property>
                    <property name="foreground">white</property>
                    <property name="text" translatable="yes">º</property>
                    <property name="textvariable">string:insideTempText</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Frame" id="insideSub">
                    <property name="background">black</property>
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="tk.Label" id="insideSubA">
                        <property name="background">black</property>
                        <property name="foreground">white</property>
                        <property name="text" translatable="yes">A</property>
                        <property name="textvariable">string:insideTextSubA</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Label" id="insideSubB">
                        <property name="background">black</property>
                        <property name="foreground">white</property>
                        <property name="text" translatable="yes">B</property>
                        <property name="textvariable">string:insideTextSubB</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">right</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Frame" id="outside">
                <property name="background">#d565ff</property>
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="relheight">1</property>
                  <property name="relwidth">.5</property>
                  <property name="relx">.5</property>
                  <property name="rely">0</property>
                  <property name="x">0</property>
                  <property name="y">0</property>
                </layout>
                <child>
                  <object class="tk.Label" id="outsideLabel">
                    <property name="background">black</property>
                    <property name="foreground">white</property>
                    <property name="text" translatable="yes">Outside</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="outsideTempLabel">
                    <property name="background">black</property>
                    <property name="foreground">white</property>
                    <property name="text" translatable="yes">º</property>
                    <property name="textvariable">string:outsideTempText</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Frame" id="outsideSub">
                    <property name="background">black</property>
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="tk.Label" id="outsideSubA">
                        <property name="background">black</property>
                        <property name="foreground">white</property>
                        <property name="text" translatable="yes">A</property>
                        <property name="textvariable">string:outsideTextSubA</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Label" id="outodoorSubB">
                        <property name="background">black</property>
                        <property name="foreground">white</property>
                        <property name="text" translatable="yes">B</property>
                        <property name="textvariable">string:oudoorTextSubB
												</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">right</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="SubA">
        <property name="background">#3ac0ff</property>
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="place">
          <property name="anchor">sw</property>
          <property name="relheight">.45</property>
          <property name="relwidth">.25</property>
          <property name="relx">0</property>
          <property name="rely">1</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="SubB">
        <property name="background">#ed40ff</property>
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="place">
          <property name="anchor">sw</property>
          <property name="relheight">.45</property>
          <property name="relwidth">.25</property>
          <property name="relx">.25</property>
          <property name="rely">1</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="SubC">
        <property name="background">#ff506b</property>
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="place">
          <property name="anchor">sw</property>
          <property name="relheight">.45</property>
          <property name="relwidth">.25</property>
          <property name="relx">.5</property>
          <property name="rely">1</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="SubD">
        <property name="background">#ffae6f</property>
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="place">
          <property name="anchor">sw</property>
          <property name="relheight">.45</property>
          <property name="relwidth">.25</property>
          <property name="relx">.75</property>
          <property name="rely">1</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
