<?xml version='1.0' encoding='utf-8'?>
<interface version="1.0">
  <object class="tk.Frame" id="Main">
    <property name="background">black</property>
    <layout manager="place">
      <property name="anchor">nw</property>
      <property name="relheight">1</property>
      <property name="relwidth">1</property>
      <property name="x">0</property>
      <property name="y">0</property>
    </layout>
    <child>
      <object class="tk.Canvas" id="graph">
        <bind sequence="getGraph" handler="callback" add="" />
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relheight">.5</property>
          <property name="relwidth">.7</property>
          <property name="relx">.3</property>
          <property name="rely">0</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="topLeft">
        <property name="background">black</property>
        <property name="height">200</property>
        <property name="relief">raised</property>
        <property name="width">200</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relheight">.5</property>
          <property name="relwidth">.3</property>
          <property name="relx">0</property>
          <property name="rely">0</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
        <child>
          <object class="tk.Frame" id="timedate">
            <property name="background">black</property>
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relheight">.5</property>
              <property name="relwidth">1</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
            <child>
              <object class="tk.Frame" id="date">
                <property name="background">black</property>
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="relheight">.3</property>
                  <property name="relwidth">1</property>
                  <property name="relx">0</property>
                  <property name="rely">0</property>
                  <property name="x">0</property>
                  <property name="y">0</property>
                </layout>
                <child>
                  <object class="tk.Label" id="dateText">
                    <property name="background">black</property>
                    <property name="foreground">white</property>
                    <property name="justify">right</property>
                    <property name="text" translatable="yes">Mon Dec
</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="propagate">True</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Frame" id="dayNumber">
                    <property name="background">black</property>
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="propagate">True</property>
                      <property name="side">right</property>
                    </layout>
                    <child>
                      <object class="tk.Label" id="dayText">
                        <property name="background">black</property>
                        <property name="foreground">white</property>
                        <property name="text" translatable="yes">12</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Label" id="dayOrdinal">
                        <property name="background">black</property>
                        <property name="foreground">white</property>
                        <property name="text" translatable="yes">th</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">right</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Frame" id="time">
                <property name="background">black</property>
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="relheight">.7</property>
                  <property name="relwidth">1</property>
                  <property name="relx">0</property>
                  <property name="rely">0.3</property>
                  <property name="x">0</property>
                  <property name="y">0</property>
                </layout>
                <child>
                  <object class="tk.Label" id="timeText">
                    <property name="anchor">center</property>
                    <property name="background">black</property>
                    <property name="foreground">white</property>
                    <property name="text" translatable="yes">11:00</property>
                    <layout manager="place">
                      <property name="anchor">nw</property>
                      <property name="relheight">1</property>
                      <property name="relwidth">.8</property>
                      <property name="x">0</property>
                      <property name="y">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Frame" id="timeSub">
                    <property name="background">black</property>
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="place">
                      <property name="anchor">nw</property>
                      <property name="relheight">1</property>
                      <property name="relwidth">.2</property>
                      <property name="relx">.8</property>
                      <property name="rely">0</property>
                      <property name="x">0</property>
                      <property name="y">0</property>
                    </layout>
                    <child>
                      <object class="tk.Canvas" id="moonphase">
                        <property name="background">black</property>
                        <property name="highlightbackground">black</property>
                        <property name="insertbackground">black</property>
                        <property name="selectbackground">black</property>
                        <layout manager="place">
                          <property name="anchor">nw</property>
                          <property name="relheight">.7</property>
                          <property name="relwidth">1</property>
                          <property name="relx">0</property>
                          <property name="rely">.3</property>
                          <property name="x">0</property>
                          <property name="y">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Label" id="ampm">
                        <property name="background">black</property>
                        <property name="foreground">white</property>
                        <property name="text" translatable="yes">am</property>
                        <layout manager="place">
                          <property name="anchor">nw</property>
                          <property name="relheight">.3</property>
                          <property name="relwidth">1</property>
                          <property name="relx">0</property>
                          <property name="rely">0</property>
                          <property name="x">0</property>
                          <property name="y">0</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="current">
            <property name="background">black</property>
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relheight">.5</property>
              <property name="relwidth">1</property>
              <property name="relx">0</property>
              <property name="rely">.5</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
            <child>
              <object class="tk.Frame" id="indoor">
                <property name="background">black</property>
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="relheight">1</property>
                  <property name="relwidth">.5</property>
                  <property name="relx">0</property>
                  <property name="rely">0</property>
                  <property name="x">0</property>
                  <property name="y">0</property>
                </layout>
                <child>
                  <object class="tk.Label" id="indoorLabel">
                    <property name="background">black</property>
                    <property name="foreground">white</property>
                    <property name="text" translatable="yes">Indoors</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Label" id="indoorTemp">
                    <property name="background">black</property>
                    <property name="foreground">white</property>
                    <property name="textvariable">string:indoorTemp</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Frame" id="frame_24">
                    <property name="background">black</property>
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="tk.Label" id="label_15">
                        <property name="background">black</property>
                        <property name="foreground">white</property>
                        <property name="text" translatable="yes">label_15</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">left</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Label" id="label_16">
                        <property name="background">black</property>
                        <property name="foreground">white</property>
                        <property name="text" translatable="yes">label_16</property>
                        <layout manager="pack">
                          <property name="propagate">True</property>
                          <property name="side">right</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Frame" id="outdoor">
                <property name="background">black</property>
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="relheight">1</property>
                  <property name="relwidth">.5</property>
                  <property name="relx">.5</property>
                  <property name="rely">0</property>
                  <property name="x">0</property>
                  <property name="y">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
