[Location]
timezone =
latitude =
longitude =

[Display]
dashboard = default.levity
frontend = Qt
fullscreen = False
display = smallest
width = 80%
height = 80%
liveUpdateTimedeltas = True

[QtOptions]
openGL = true
antialiasing = true
antialiasingSamples = 8
maxTextureSize = 10mb
pixmapCacheSize = 200mb

[MenuBar]
fullscreen = hidden
normal = show
delay = 1.0

[Fonts]
default = Nunito
default.weight = Medium
compact = Nunito
compact.weight = Medium

[Logging]
level = INFO
verbosity = 0
encoding = utf-8
logFileFormat = %Y-%m-%d_%H-%M-%S
logTimeFormat = %H:%M:%S
logFileWidth = 120

maxLogFolderSize = 200mb
maxLogAge = 7 days
rolloverSize = 10mb
rolloverCount = 5

prettyErrors = False
maxPrettyErrorsFolderSize = 50mb

;WeatherUnits Section
[Units]
wind = mph
temperature = f
precipitationRate = inch/*
precipitationHourly = inch/hr
precipitation = inch
pressure = inHg
density = lbs/ft^3
pollutionDensity = ug/m
length = mi

[UnitDefaults]
precision = 1
max = 3
unit =
suffix =
decorator =
unitSpacer = True
title =
exp = 1
slide = False
showUnit = True
shorten = False
kSeparator = False
combineUnitAndSuffix = False
forcePrecision = False

[UnitProperties]
Tiny = precision=3, max=4
Small = precision=2, max=4
Medium = precision=1, max=3
Large = precision=1, max=3
Huge = precision=2, max=3
pressure = precision=2, max=4
mmHg = precision=2, max=4, forcePrecision=True
inHg = precision=2, max=4, forcePrecision=True
voltage = precision=2, max=3, unitSpacer=False
UVI = unitSpacer=False
density = precision=3, max=4, forcePrecision=True
time = precision=0, max=2, unitSpacer=False, shorten=True
temperature = precision=0, max=3, unitSpacer=False, shorten=False, kSeparator=True, showUnit=False
direction = cardinal=True, degrees=False, sizeHint=WW, shorten=True, max=3
strikes = precision=0, max=2
illuminance = max=3, shorten=True
wind = precision=1, max=2
precipitationRate = precision=2, max=2
precipitation = precision=2, max=2
humidity = precision=0, max=2