- type: graph
  geometry:
    height: 479.057px
    width: 618.9px
    x: 378.1px
    y: 0px
  timeframe:
    days: 2
    hours: 12
  figures:
    - figure: temperature
      environment.temperature.dewpoint:
        labeled: false
        plot:
          color: 5882ff
          dashPattern: 5, 5
          opacity: 0.9
          scalar: 0.322
          type: plot
      environment.temperature.feelsLike:
        labeled: false
        plot:
          gradient: &id001 TemperatureGradient
          scalar: 0.433
          type: plot
      environment.temperature.temperature:
        labeled: true
        plot:
          gradient: *id001
          scalar: 0.866
          type: plot
      margins: 0%, 24.6%, 0%, 11.8%
    - figure: precipitation
      environment.precipitation.precipitation:
        labeled: false
        plot:
          gradient: PrecipitationRateGradient
          scalar: 0.3
          type: plot
      margins: 0%, 80%, 0%, 10%
      max: 1
    - figure: precipitationProbability
      environment.precipitation.probability:
        labeled: false
        plot:
          dashPattern: 2, 3
          gradient: PrecipitationProbabilityGradient
          scalar: 0.2
          type: plot
      margins: 0%, 60%, 0%, 10%
      max: 100
    - figure: windSpeed
      environment.wind.speed.speed:
        labeled: false
        plot:
          color: ff2f20
          dashPattern: 2, 4
          opacity: 0.7
          scalar: 0.3
          type: plot
      margins: 0%, 75%, 0%, 10%
- type: clock
  geometry:
    height: 22.2%
    width: 36.5%
    x: 0%
    y: 1.7%
  frozen: true
  items:
    - format: '%A, %B %-d'
      geometry:
        height: 27.1%
        width: 100%
        x: 0%
        y: 0%
      filters:
        - 0Add Ordinal
      alignment: CenterRight
    - type: moon
      geometry:
        height: 44.1%
        width: 19%
        x: 79.2%
        y: 25%
      locked: true
    - format: '%-I:%M'
      geometry:
        height: 70%
        width: 77.3%
        x: 0%
        y: 27.2%
      alignment: CenterRight
    - format: '%p'
      geometry:
        height: 26.5%
        width: 20.5%
        x: 77%
        y: 68%
      filters:
        - 1Lower
- type: group
  geometry:
    height: 41.5%
    width: 18.8%
    x: 18.8%
    y: 23.9%
  items:
    - type: realtime.numeric
      key: environment.temperature.temperature
      display:
        value:
          margins: 0%, 0%, 0%, 0%
      title:
        text: Outdoor
        visible: true
      geometry:
        height: 60%
        width: 100%
        x: 0%
        y: 0%
    - type: realtime.numeric
      key: environment.humidity.humidity
      geometry:
        height: 20%
        width: 45%
        x: 55%
        y: 60%
    - type: realtime.numeric
      key: environment.temperature.dewpoint
      display:
        value:
          margins: 0%, 0%, 0%, 0%
      geometry:
        height: 40%
        width: 55%
        x: 0%
        y: 60%
    - type: realtime.numeric
      key: device.ST-00024322.battery
      geometry:
        height: 20%
        width: 45%
        x: 55%
        y: 80%
- type: group
  geometry:
    height: 41.5%
    width: 18.8%
    x: 0%
    y: 23.9%
  items:
    - type: realtime.numeric
      key: indoor.temperature.temperature
      display:
        value:
          margins: 0%, 0%, 0%, 0%
      title:
        text: Indoor
        visible: true
      geometry:
        height: 60%
        width: 100%
        x: 0%
        y: 0%
    - type: realtime.numeric
      key: indoor.humidity.humidity
      geometry:
        height: 20%
        width: 45%
        x: 55%
        y: 60%
    - type: realtime.numeric
      key: indoor.temperature.dewpoint
      display:
        value:
          margins: 0%, 0%, 0%, 0%
      geometry:
        height: 40%
        width: 55%
        x: 0%
        y: 60%
    - type: realtime.numeric
      key: indoor.GVH5102_6736.battery
      geometry:
        height: 20%
        width: 45%
        x: 55%
        y: 80%
- type: realtime.numeric
  key: environment.condition.icon
  display:
    value:
      margins: 0%, 5%, 0%, 7.5%
  title: false
  geometry:
    height: 26.8%
    width: 19.1%
    x: 0%
    y: 65.3%
- type: realtime.numeric
  key: environment.wind.speed.speed
  display:
    unit:
      alignment:
        horizontal: Left
        vertical: VerticalCenter
    valueUnitRatio: 0.75
  title:
    ratio: 0.25
    text: Wind
    visible: true
  geometry:
    height: 20.6%
    width: 14.5%
    x: 85.5%
    y: 65.4%
- type: group
  geometry:
    height: 33.2%
    width: 26.6%
    x: 58.9%
    y: 65.4%
  items:
    - type: text
      geometry:
        height: 32px
        width: 100%
        x: 0%
        y: 0%
      margins: 0%, 0%, 0%, 0%
      text: Atmosphere
    - type: realtime.numeric
      key: environment.pressure.pressure
      display:
        valueUnitRatio: 0.75
      title:
        ratio: 0.37
        visible: false
      geometry:
        height: 21.5%
        width: 48.5%
        x: 50.9%
        y: 19.4%
    - type: realtime.numeric
      key: environment.light.illuminance
      display:
        value:
          margins: 0%, 0%, 0%, 0%
        valueUnitRatio: 0.75
      title:
        ratio: 0.25
        text: Light
        visible: false
      geometry:
        height: 43%
        width: 50.9%
        x: 0%
        y: 19.4%
    - type: realtime.numeric
      key: environment.pressure.trend
      title: false
      geometry:
        height: 21.5%
        width: 48.2%
        x: 51.2%
        y: 40.9%
    - type: realtime.numeric
      key: environment.pressure.airDensity
      display:
        valueUnitRatio: 0.75
      geometry:
        height: 37.6%
        width: 48.2%
        x: 50.9%
        y: 62.4%
    - type: realtime.numeric
      key: environment.clouds.cover.cover
      display:
        value:
          margins: 0%, 0%, 0%, 0%
      title:
        position: Below
        ratio: 0.8
        visible: true
      geometry:
        height: 37.6%
        width: 28.5%
        x: 22.4%
        y: 62.4%
    - type: realtime.numeric
      key: environment.light.uvi
      display:
        value:
          margins: 10%, 24.8%, 10%, 20.6%
      title:
        position: Below
        ratio: 0.76
        visible: true
      geometry:
        height: 37.6%
        width: 22.4%
        x: 0%
        y: 62.4%
- type: group
  geometry:
    height: 33.1%
    width: 28.9%
    x: 30%
    y: 65.4%
  items:
    - type: text
      geometry:
        height: 32px
        width: 100%
        x: 0%
        y: 0%
      margins: 0%, 0%, 0%, 0%
      text: Precipitation
    - type: realtime.numeric
      key: environment.lightning.distance
      display:
        unitPosition: below
      title:
        text: "\u26A1\uFE0F Distance"
        visible: true
      geometry:
        height: 40.7%
        width: 24.8%
        x: 75.2%
        y: 17.9%
    - type: realtime.numeric
      key: environment.precipitation.daily
      display:
        unitPosition: hidden
      geometry:
        height: 40.7%
        width: 24.4%
        x: 50.8%
        y: 17.9%
    - type: realtime.numeric
      key: environment.precipitation.precipitation
      display:
        value:
          margins: 10%, 6.2%, 10%, 7%
        valueUnitRatio: 0.9
      geometry:
        height: 82.1%
        width: 50.8%
        x: 0%
        y: 17.9%
    - type: realtime.numeric
      key: environment.lightning.count3hr
      display:
        unitPosition: hidden
      title:
        text: "\u26A1\uFE0F Last 3hrs"
        visible: true
      geometry:
        height: 41.4%
        width: 24.8%
        x: 75.2%
        y: 58.6%
    - type: realtime.numeric
      key: environment.lightning.lightning
      display:
        unitPosition: hidden
      title:
        text: "\u26A1\uFE0F Strikes"
        visible: true
      geometry:
        height: 41.4%
        width: 24.4%
        x: 50.8%
        y: 58.6%
- type: realtime.numeric
  key: environment.temperature.high
  title:
    ratio: 0.25
    text: High
    visible: true
  geometry:
    height: 15.6%
    width: 10.9%
    x: 19.1%
    y: 66.8%
- type: realtime.numeric
  key: environment.wind.direction.direction
  geometry:
    height: 4.3%
    width: 6.1%
    x: 93.9%
    y: 81.7%
- type: realtime.numeric
  key: environment.temperature.low
  display:
    value:
      margins: 10%, 0%, 10%, 0%
  title:
    ratio: 0.25
    text: Low
    visible: true
  geometry:
    height: 16.1%
    width: 10.9%
    x: 19.1%
    y: 82.4%
- type: realtime.numeric
  key: environment.wind.speed.gust
  display:
    unitPosition: hidden
  title:
    position: Below
    ratio: 0.7
    visible: true
  geometry:
    height: 12.6%
    width: 7%
    x: 93%
    y: 86%
- type: realtime.numeric
  key: environment.wind.speed.lull
  display:
    unitPosition: hidden
  title:
    position: Below
    ratio: 0.7
    visible: true
  geometry:
    height: 12.6%
    width: 7.5%
    x: 85.5%
    y: 86%
- type: realtime.numeric
  key: environment.condition.condition
  display:
    value:
      margins: 0%, 0%, 0%, 0%
  title: false
  geometry:
    height: 6.4%
    width: 19.1%
    x: 0%
    y: 92.1%
