[root]
latitude = latitude
longitude = longitude
timezone = tz
timezone_offset_minutes = tzOffset
current_conditions = [currentConditions]
forecast = [forecast]
status = [status]
units = [units]

[currentConditions]
* = *

[forecast]
daily = [daily]
hourly = [hourly]

[daily]
day_start_local = dayStart
day_num = day
month_num = month
conditions = conditions
icon = conditionIcon
sunrise = sunrise
sunset = sunset
air_temp_high = tempHigh
air_temp_low = tempLow
precip_probability = precipitationProbability

[hourly]
time = time
conditions = conditions
icon = conditionIcon
air_temperature = temperature
sea_level_pressure = pressure
relative_humidity = humidity
precip = precipitation
precip_probability = precipitationProbability
wind_avg = speed
wind_direction = direction
wind_direction_cardinal = directionCardinal
wind_gust = gust
uv = uvi
feels_like = feelsLike
local_hour = hour
local_day = day

[status]
status_code = code
status_message = message

[units]
units_temp = temp
units_wind = wind
units_precip = precipitation
units_pressure = pressure
units_distance = distance
units_brightness = illuminance
units_solar_radiation = irradiance
units_other = other
units_air_density = airDensity

[unitGroups]
time = time, hour, day, dayStart, month, sunrise, sunset
str = conditions, conditionIcon, directionCardinal
temp = temperature, feelsLike, tempHigh, tempLow
pressure = pressure
humidity = humidity
precip = precipitation
int = precipitationProbability, direction, uvi
wind = speed, just, lull

;units_temp = c
;units_wind = m/s
;units_precip = mm
;units_pressure = mb
;units_distance = km
;units_brightness = lux
;units_solar_radiation = W/m^2
;units_other = metric
;units_air_density = kg/m^3
