- type: clock
  geometry:
    height: 22.2%
    width: 36.5%
    x: 0%
    y: 1.7%
  frozen: true
  items:
  - format: '%A, %B %-d'
    geometry:
      height: 27.1%
      width: 100%
      x: 0%
      y: 0%
    filters:
    - 0Add Ordinal
    alignment: CenterRight
  - type: moon
    geometry:
      height: 44.1%
      width: 19%
      x: 79.2%
      y: 25%
    locked: true
  - format: '%-I:%M'
    geometry:
      height: 70%
      width: 77.3%
      x: 0%
      y: 27.2%
    alignment: CenterRight
  - format: '%p'
    geometry:
      height: 26.5%
      width: 20.5%
      x: 77%
      y: 68%
    filters:
    - 1Lower