- type: clock
  geometry:
    height: 0.222
    width: 0.375
    x: 0.0
    y: 0.017
  frozen: true
  items:
  - format: '%A, %B %-d'
    geometry:
      height: 0.271
      width: 1.0
      x: 0.0
      y: 0.0
    filters:
    - 0Add Ordinal
    alignment:
      horizontal: Right
      vertical: VerticalCenter
  - type: moon
    geometry:
      height: 0.401
      width: 0.201
      x: 0.788
      y: 0.25
    locked: true
  - format: '%-I:%M'
    geometry:
      height: 0.686
      width: 0.773
      x: 0.015
      y: 0.286
    alignment:
      horizontal: Right
      vertical: VerticalCenter
  - format: '%p'
    geometry:
      height: 0.369
      width: 0.205
      x: 0.786
      y: 0.68
    filters:
    - 1Lower
