<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
	 <property name="geometry">
		 <rect>
			 <x>0</x>
			 <y>0</y>
			 <width>106</width>
			 <height>100</height>
		 </rect>
	 </property>
	 <property name="sizePolicy">
		 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
			 <horstretch>1</horstretch>
			 <verstretch>1</verstretch>
		 </sizepolicy>
	 </property>
	 <property name="minimumSize">
		 <size>
			 <width>50</width>
			 <height>50</height>
		 </size>
	 </property>
	 <property name="font">
		 <font>
			 <family>SF Compact Display</family>
		 </font>
	 </property>
	 <property name="windowTitle">
		 <string>Frame</string>
	 </property>
	 <property name="showUnit" stdset="0">
		 <bool>false</bool>
	 </property>
	 <layout class="QVBoxLayout" name="verticalLayout" stretch="2,7,7">
		 <property name="spacing">
			 <number>0</number>
		 </property>
		 <property name="leftMargin">
			 <number>0</number>
		 </property>
		 <property name="topMargin">
			 <number>0</number>
		 </property>
		 <property name="rightMargin">
			 <number>0</number>
		 </property>
		 <property name="bottomMargin">
			 <number>0</number>
		 </property>
		 <item>
			 <widget class="DynamicLabel" name="titleLabel">
				 <property name="maximumSize">
					 <size>
						 <width>16777215</width>
						 <height>100</height>
					 </size>
				 </property>
			 </widget>
		 </item>
		 <item>
			 <widget class="DynamicLabel" name="valueLabel">
				 <property name="sizePolicy">
					 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
						 <horstretch>0</horstretch>
						 <verstretch>5</verstretch>
					 </sizepolicy>
				 </property>
			 </widget>
		 </item>
		 <item>
			 <widget class="QWidget" name="valueWidget" native="true">
				 <property name="sizePolicy">
					 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
						 <horstretch>0</horstretch>
						 <verstretch>5</verstretch>
					 </sizepolicy>
				 </property>
			 </widget>
		 </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DynamicLabel</class>
   <extends>QLabel</extends>
   <header>widgets/DynamicLabel</header>
  </customwidget>
 </customwidgets>
 <resources/>
	<connections/>
</ui>
