<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>ComplicationGroup</class>
    <widget class="QWidget" name="ComplicationGroup">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>892</width>
                <height>641</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>1</horstretch>
                <verstretch>1</verstretch>
            </sizepolicy>
        </property>
        <property name="font">
            <font>
                <family>SF Compact Rounded</family>
            </font>
        </property>
        <property name="styleSheet">
            <string notr="true"/>
        </property>
        <layout class="QVBoxLayout" name="mainLayout" stretch="3,6,3">
            <property name="spacing">
                <number>0</number>
            </property>
            <property name="leftMargin">
                <number>0</number>
            </property>
            <property name="topMargin">
                <number>0</number>
            </property>
            <property name="rightMargin">
                <number>0</number>
            </property>
            <property name="bottomMargin">
                <number>0</number>
            </property>
            <item>
                <layout class="QHBoxLayout" name="TopRow" stretch="0,6,0">
                    <property name="spacing">
                        <number>1</number>
                    </property>
                    <item>
                        <widget class="ClusterGrid" name="topLeft" native="true">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                    <horstretch>2</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="styleSheet">
                                <string notr="true">background: purple</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <layout class="QVBoxLayout" name="verticalLayout">
                            <property name="spacing">
                                <number>1</number>
                            </property>
                            <item>
                                <widget class="DynamicLabel" name="titleLabel">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>30</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>16777215</width>
                                            <height>50</height>
                                        </size>
                                    </property>
                                    <property name="styleSheet">
                                        <string notr="true">background: gray</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="ClusterGrid" name="topArray" native="true">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="styleSheet">
                                        <string notr="true">background: yellow</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <widget class="ClusterGrid" name="topRight" native="true">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                    <horstretch>2</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="styleSheet">
                                <string notr="true">background: green</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="CenterRow" stretch="0,6,0">
                    <property name="spacing">
                        <number>1</number>
                    </property>
                    <item>
                        <widget class="ClusterGrid" name="leftArray" native="true">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                    <horstretch>2</horstretch>
                                    <verstretch>5</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="styleSheet">
                                <string notr="true">background: lightblue</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="ClusterGridCenter" name="center" native="true">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                                    <horstretch>6</horstretch>
                                    <verstretch>6</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="styleSheet">
                                <string notr="true">background: pink</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="ClusterGrid" name="rightArray" native="true">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                    <horstretch>2</horstretch>
                                    <verstretch>5</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="styleSheet">
                                <string notr="true">background:orange</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="BottomRow" stretch="0,0,0">
                    <property name="spacing">
                        <number>1</number>
                    </property>
                    <item>
                        <widget class="ClusterGrid" name="bottomLeft" native="true">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                    <horstretch>2</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="styleSheet">
                                <string notr="true">background: brown</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="ClusterGrid" name="bottomArray" native="true">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                    <horstretch>6</horstretch>
                                    <verstretch>2</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="styleSheet">
                                <string notr="true">background: red</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="ClusterGrid" name="bottomRight" native="true">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                    <horstretch>2</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="styleSheet">
                                <string notr="true">background: gray</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <customwidgets>
        <customwidget>
            <class>DynamicLabel</class>
            <extends>QLabel</extends>
            <header>widgets/DynamicLabel</header>
        </customwidget>
        <customwidget>
            <class>ClusterGrid</class>
            <extends>QWidget</extends>
            <header>widgets/ComplicationArray</header>
            <container>1</container>
        </customwidget>
        <customwidget>
            <class>ClusterGridCenter</class>
            <extends>QWidget</extends>
            <header>widgets/ComplicationArray</header>
            <container>1</container>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
