<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>weatherDisplay</class>
 <widget class="QMainWindow" name="weatherDisplay">
	 <property name="geometry">
		 <rect>
			 <x>0</x>
			 <y>0</y>
			 <width>1792</width>
			 <height>1067</height>
		 </rect>
	 </property>
	 <property name="font">
		 <font>
			 <family>SF Pro Rounded</family>
		 </font>
	 </property>
	 <property name="windowTitle">
		 <string>weatherDisplay</string>
	 </property>
	 <property name="unifiedTitleAndToolBarOnMac">
		 <bool>true</bool>
	 </property>
	 <widget class="QWidget" name="centralwidget">
		 <property name="enabled">
			 <bool>true</bool>
		 </property>
		 <property name="autoFillBackground">
			 <bool>false</bool>
		 </property>
		 <layout class="QGridLayout" name="gridLayout_3" rowstretch="6,5" columnstretch="1,2" rowminimumheight="1,1" columnminimumwidth="1,2">
			 <property name="leftMargin">
				 <number>0</number>
			 </property>
			 <property name="topMargin">
				 <number>0</number>
			 </property>
			 <property name="rightMargin">
				 <number>0</number>
			 </property>
			 <property name="bottomMargin">
				 <number>0</number>
			 </property>
			 <property name="spacing">
				 <number>0</number>
			 </property>
			 <item row="1" column="0" colspan="2">
				 <widget class="ComplicationArrayHorizontal" name="bottom">
					 <property name="sizePolicy">
						 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
							 <horstretch>12</horstretch>
							 <verstretch>5</verstretch>
						 </sizepolicy>
					 </property>
				 </widget>
			 </item>
			 <item row="0" column="1">
				 <widget class="Graph" name="forecastGraph">
					 <property name="sizePolicy">
						 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
							 <horstretch>7</horstretch>
							 <verstretch>6</verstretch>
						 </sizepolicy>
					 </property>
					 <property name="font">
						 <font>
							 <family>SF Pro Rounded</family>
						 </font>
					 </property>
					 <property name="frameShape">
						 <enum>QFrame::StyledPanel</enum>
					 </property>
					 <property name="frameShadow">
						 <enum>QFrame::Raised</enum>
					 </property>
				 </widget>
			 </item>
			 <item row="0" column="0">
				 <widget class="QFrame" name="topLeft">
					 <property name="sizePolicy">
						 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
							 <horstretch>4</horstretch>
							 <verstretch>6</verstretch>
						 </sizepolicy>
					 </property>
					 <property name="frameShape">
						 <enum>QFrame::StyledPanel</enum>
					 </property>
					 <property name="frameShadow">
						 <enum>QFrame::Raised</enum>
					 </property>
					 <layout class="QVBoxLayout" name="verticalLayout" stretch="1,3,4">
						 <property name="spacing">
							 <number>0</number>
						 </property>
						 <property name="leftMargin">
							 <number>0</number>
						 </property>
						 <property name="topMargin">
							 <number>0</number>
						 </property>
						 <property name="rightMargin">
							 <number>0</number>
						 </property>
						 <property name="bottomMargin">
							 <number>0</number>
						 </property>
						 <item>
							 <layout class="QHBoxLayout" name="dateFrame" stretch="1,0">
								 <property name="spacing">
									 <number>0</number>
								 </property>
								 <property name="leftMargin">
									 <number>0</number>
								 </property>
								 <property name="topMargin">
									 <number>0</number>
								 </property>
								 <item>
									 <widget class="QLabel" name="date">
										 <property name="sizePolicy">
											 <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
												 <horstretch>10</horstretch>
												 <verstretch>0</verstretch>
											 </sizepolicy>
										 </property>
										 <property name="minimumSize">
											 <size>
												 <width>0</width>
												 <height>0</height>
											 </size>
										 </property>
										 <property name="maximumSize">
											 <size>
												 <width>16777215</width>
												 <height>86</height>
											 </size>
										 </property>
										 <property name="font">
											 <font>
												 <family>SF Pro Rounded</family>
												 <pointsize>67</pointsize>
												 <weight>50</weight>
												 <bold>false</bold>
											 </font>
										 </property>
										 <property name="text">
											 <string>Mon November 12</string>
										 </property>
										 <property name="scaledContents">
											 <bool>true</bool>
										 </property>
										 <property name="alignment">
											 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
										 </property>
										 <property name="margin">
											 <number>0</number>
										 </property>
										 <property name="indent">
											 <number>0</number>
										 </property>
										 <property name="textInteractionFlags">
											 <set>Qt::NoTextInteraction</set>
										 </property>
									 </widget>
								 </item>
								 <item>
									 <widget class="QLabel" name="ordinal">
										 <property name="sizePolicy">
											 <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
												 <horstretch>0</horstretch>
												 <verstretch>1</verstretch>
											 </sizepolicy>
										 </property>
										 <property name="font">
											 <font>
												 <family>SF Pro Rounded</family>
												 <pointsize>31</pointsize>
												 <weight>50</weight>
												 <bold>false</bold>
											 </font>
										 </property>
										 <property name="text">
											 <string>th</string>
										 </property>
										 <property name="alignment">
											 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
										 </property>
									 </widget>
								 </item>
							 </layout>
						 </item>
						 <item>
							 <layout class="QHBoxLayout" name="timeComplications" stretch="0,0">
								 <property name="spacing">
									 <number>0</number>
								 </property>
								 <property name="sizeConstraint">
									 <enum>QLayout::SetDefaultConstraint</enum>
								 </property>
								 <item>
									 <widget class="DynamicLabel" name="time">
										 <property name="sizePolicy">
											 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
												 <horstretch>2</horstretch>
												 <verstretch>1</verstretch>
											 </sizepolicy>
										 </property>
										 <property name="font">
											 <font>
												 <family>SF Pro Rounded</family>
												 <weight>75</weight>
												 <bold>true</bold>
											 </font>
										 </property>
										 <property name="text">
											 <string>12:34</string>
										 </property>
										 <property name="alignment">
											 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
										 </property>
										 <property name="textScale" stdset="0">
											 <double>1.300000000000000</double>
										 </property>
									 </widget>
								 </item>
								 <item>
									 <widget class="ComplicationArrayGrid" name="complicationMini">
										 <property name="sizePolicy">
											 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
												 <horstretch>1</horstretch>
												 <verstretch>5</verstretch>
											 </sizepolicy>
										 </property>
										 <property name="sizeIncrement">
											 <size>
												 <width>1</width>
												 <height>1</height>
											 </size>
										 </property>
										 <property name="styleSheet">
											 <string notr="true">background: lightblue</string>
										 </property>
									 </widget>
								 </item>
							 </layout>
						 </item>
						 <item>
							 <widget class="ComplicationArrayHorizontal" name="temperatures">
								 <property name="frameShape">
									 <enum>QFrame::StyledPanel</enum>
								 </property>
								 <property name="frameShadow">
									 <enum>QFrame::Raised</enum>
								 </property>
								 <property name="balanced" stdset="0">
									 <bool>true</bool>
								 </property>
							 </widget>
						 </item>
					 </layout>
				 </widget>
			 </item>
		 </layout>
	 </widget>
 </widget>
	<customwidgets>
		<customwidget>
			<class>Graph</class>
			<extends>QFrame</extends>
			<header>widgets/Graph</header>
			<container>1</container>
		</customwidget>
		<customwidget>
			<class>DynamicLabel</class>
			<extends>QLabel</extends>
			<header>widgets/DynamicLabel</header>
		</customwidget>
		<customwidget>
			<class>ComplicationArrayHorizontal</class>
			<extends>QFrame</extends>
			<header>widgets/Complication</header>
			<container>1</container>
		</customwidget>
		<customwidget>
			<class>ComplicationArrayGrid</class>
			<extends>QFrame</extends>
			<header>widgets/Complication</header>
			<container>1</container>
		</customwidget>
	</customwidgets>
	<resources/>
	<connections/>
</ui>
