<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>weatherDisplay</class>
 <widget class="QMainWindow" name="weatherDisplay">
     <property name="geometry">
         <rect>
             <x>0</x>
             <y>0</y>
             <width>1792</width>
             <height>1067</height>
         </rect>
     </property>
     <property name="font">
         <font>
             <family>SF Pro Rounded</family>
         </font>
     </property>
     <property name="windowTitle">
         <string>weatherDisplay</string>
     </property>
     <property name="unifiedTitleAndToolBarOnMac">
         <bool>true</bool>
     </property>
     <widget class="MainBox" name="centralwidget">
         <property name="enabled">
             <bool>true</bool>
         </property>
         <property name="autoFillBackground">
             <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_3" rowstretch="0" columnstretch="0">
             <property name="leftMargin">
                 <number>10</number>
             </property>
             <property name="topMargin">
                 <number>10</number>
             </property>
             <property name="rightMargin">
                 <number>10</number>
             </property>
             <property name="bottomMargin">
                 <number>10</number>
             </property>
             <property name="spacing">
                 <number>0</number>
             </property>
         </layout>
     </widget>
 </widget>
    <customwidgets>
        <customwidget>
            <class>MainBox</class>
            <extends>QWidget</extends>
            <header>widgets/ComplicationArray</header>
            <container>1</container>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
