<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>rain</class>
	<widget class="QWidget" name="rain">
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>605</width>
				<height>556</height>
			</rect>
		</property>
		<property name="windowTitle">
			<string>Form</string>
		</property>
		<layout class="QGridLayout" name="gridLayout" rowstretch="3,3,3,3" columnstretch="2,1,4,1,2">
			<item row="0" column="0">
				<widget class="Complication" name="d1" native="true">
					<property name="sizePolicy">
						<sizepolicy hsizetype="Preferred" vsizetype="Preferred">
							<horstretch>2</horstretch>
							<verstretch>1</verstretch>
						</sizepolicy>
					</property>
					<property name="showUnit" stdset="0">
						<bool>false</bool>
					</property>
				</widget>
			</item>
			<item row="0" column="4">
				<widget class="Complication" name="d3" native="true">
					<property name="sizePolicy">
						<sizepolicy hsizetype="Preferred" vsizetype="Preferred">
							<horstretch>2</horstretch>
							<verstretch>1</verstretch>
						</sizepolicy>
					</property>
					<property name="showUnit" stdset="0">
						<bool>false</bool>
					</property>
				</widget>
			</item>
			<item row="1" column="0">
				<widget class="Complication" name="c1" native="true">
					<property name="sizePolicy">
						<sizepolicy hsizetype="Preferred" vsizetype="Preferred">
							<horstretch>2</horstretch>
							<verstretch>1</verstretch>
						</sizepolicy>
					</property>
					<property name="showUnit" stdset="0">
						<bool>false</bool>
					</property>
				</widget>
			</item>
			<item row="1" column="4">
				<widget class="Complication" name="c3" native="true">
					<property name="sizePolicy">
						<sizepolicy hsizetype="Preferred" vsizetype="Preferred">
							<horstretch>2</horstretch>
							<verstretch>1</verstretch>
						</sizepolicy>
					</property>
					<property name="showUnit" stdset="0">
						<bool>false</bool>
					</property>
				</widget>
			</item>
			<item row="2" column="0">
				<widget class="Complication" name="b1" native="true">
					<property name="sizePolicy">
						<sizepolicy hsizetype="Preferred" vsizetype="Preferred">
							<horstretch>2</horstretch>
							<verstretch>1</verstretch>
						</sizepolicy>
					</property>
					<property name="showUnit" stdset="0">
						<bool>false</bool>
					</property>
				</widget>
			</item>
			<item row="2" column="4">
				<widget class="Complication" name="b3" native="true">
					<property name="sizePolicy">
						<sizepolicy hsizetype="Preferred" vsizetype="Preferred">
							<horstretch>2</horstretch>
							<verstretch>1</verstretch>
						</sizepolicy>
					</property>
					<property name="showUnit" stdset="0">
						<bool>false</bool>
					</property>
				</widget>
			</item>
			<item row="3" column="0" colspan="2">
				<widget class="Complication" name="a1" native="true">
					<property name="sizePolicy">
						<sizepolicy hsizetype="Preferred" vsizetype="Preferred">
							<horstretch>4</horstretch>
							<verstretch>1</verstretch>
						</sizepolicy>
					</property>
					<property name="showUnit" stdset="0">
						<bool>true</bool>
					</property>
				</widget>
			</item>
			<item row="3" column="2">
				<widget class="Complication" name="a2" native="true">
					<property name="sizePolicy">
						<sizepolicy hsizetype="Preferred" vsizetype="Preferred">
							<horstretch>4</horstretch>
							<verstretch>1</verstretch>
						</sizepolicy>
					</property>
					<property name="showUnit" stdset="0">
						<bool>true</bool>
					</property>
				</widget>
			</item>
			<item row="3" column="3" colspan="2">
				<widget class="Complication" name="a3" native="true">
					<property name="sizePolicy">
						<sizepolicy hsizetype="Preferred" vsizetype="Preferred">
							<horstretch>4</horstretch>
							<verstretch>1</verstretch>
						</sizepolicy>
					</property>
					<property name="showUnit" stdset="0">
						<bool>true</bool>
					</property>
				</widget>
			</item>
			<item row="0" column="1" rowspan="3" colspan="3">
				<widget class="Complication" name="main" native="true"/>
			</item>
		</layout>
	</widget>
	<customwidgets>
		<customwidget>
			<class>Complication</class>
			<extends>QWidget</extends>
			<header>widgets/Complication</header>
			<container>1</container>
			<slots>
				<signal>clicked()</signal>
			</slots>
		</customwidget>
	</customwidgets>
	<resources/>
	<connections/>
</ui>
