<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
	 <property name="minimumSize">
		 <size>
			 <width>335</width>
			 <height>285</height>
		 </size>
	 </property>
	 <property name="font">
		 <font>
			 <family>SF Compact Rounded</family>
		 </font>
	 </property>
	 <property name="styleSheet">
		 <string notr="true"/>
	 </property>
	 <layout class="QVBoxLayout" name="verticalLayout" stretch="1,3,6,3">
		 <property name="spacing">
			 <number>0</number>
		 </property>
		 <property name="leftMargin">
			 <number>0</number>
		 </property>
		 <property name="topMargin">
			 <number>0</number>
		 </property>
		 <property name="rightMargin">
			 <number>0</number>
		 </property>
		 <property name="bottomMargin">
			 <number>0</number>
		 </property>
		 <item>
			 <widget class="DynamicLabel" name="titleLabel">
				 <property name="sizePolicy">
					 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
						 <horstretch>0</horstretch>
						 <verstretch>0</verstretch>
					 </sizepolicy>
				 </property>
				 <property name="text">
					 <string>TextLabel</string>
				 </property>
				 <property name="alignment">
					 <set>Qt::AlignCenter</set>
				 </property>
			 </widget>
		 </item>
		 <item>
			 <widget class="ComplicationArrayHorizontal" name="top">
				 <property name="sizePolicy">
					 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
						 <horstretch>0</horstretch>
						 <verstretch>3</verstretch>
					 </sizepolicy>
				 </property>
			 </widget>
		 </item>
		 <item>
			 <widget class="QFrame" name="middleLayout">
				 <property name="sizePolicy">
					 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
						 <horstretch>0</horstretch>
						 <verstretch>9</verstretch>
					 </sizepolicy>
				 </property>
				 <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,9,3">
					 <property name="spacing">
						 <number>0</number>
					 </property>
					 <property name="leftMargin">
						 <number>0</number>
					 </property>
					 <property name="topMargin">
						 <number>0</number>
					 </property>
					 <property name="rightMargin">
						 <number>0</number>
					 </property>
					 <property name="bottomMargin">
						 <number>0</number>
					 </property>
					 <item>
						 <widget class="ComplicationArrayVertical" name="left">
							 <property name="sizePolicy">
								 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
									 <horstretch>3</horstretch>
									 <verstretch>0</verstretch>
								 </sizepolicy>
							 </property>
						 </widget>
					 </item>
					 <item>
						 <widget class="Complication" name="center" native="true">
							 <property name="sizePolicy">
								 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
									 <horstretch>9</horstretch>
									 <verstretch>0</verstretch>
								 </sizepolicy>
							 </property>
						 </widget>
					 </item>
					 <item>
						 <widget class="ComplicationArrayVertical" name="right">
							 <property name="sizePolicy">
								 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
									 <horstretch>3</horstretch>
									 <verstretch>0</verstretch>
								 </sizepolicy>
							 </property>
						 </widget>
					 </item>
				 </layout>
			 </widget>
		 </item>
		 <item>
			 <widget class="ComplicationArrayHorizontal" name="bottom">
				 <property name="sizePolicy">
					 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
						 <horstretch>0</horstretch>
						 <verstretch>3</verstretch>
					 </sizepolicy>
				 </property>
			 </widget>
		 </item>
	 </layout>
 </widget>
	<customwidgets>
		<customwidget>
			<class>Complication</class>
			<extends>QWidget</extends>
			<header>widgets/Complication</header>
			<container>1</container>
			<slots>
				<signal>clicked()</signal>
			</slots>
		</customwidget>
		<customwidget>
			<class>DynamicLabel</class>
			<extends>QLabel</extends>
			<header>widgets/DynamicLabel</header>
		</customwidget>
		<customwidget>
			<class>ComplicationArrayVertical</class>
			<extends>QFrame</extends>
			<header>widgets/Complication</header>
			<container>1</container>
		</customwidget>
		<customwidget>
			<class>ComplicationArrayHorizontal</class>
			<extends>QFrame</extends>
			<header>widgets/Complication</header>
			<container>1</container>
		</customwidget>
	</customwidgets>
	<resources/>
	<connections/>
</ui>
