<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>ComplicationGroup</class>
	<widget class="QWidget" name="ComplicationGroup">
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>529</width>
				<height>487</height>
			</rect>
		</property>
		<property name="minimumSize">
			<size>
				<width>335</width>
				<height>285</height>
			</size>
		</property>
		<property name="font">
			<font>
				<family>SF Compact Rounded</family>
			</font>
		</property>
		<property name="styleSheet">
			<string notr="true"/>
		</property>
		<layout class="QGridLayout" name="grid" rowstretch="0,0,0,0" columnstretch="0,0,0" rowminimumheight="0,0,0,0">
			<property name="leftMargin">
				<number>0</number>
			</property>
			<property name="topMargin">
				<number>0</number>
			</property>
			<property name="rightMargin">
				<number>0</number>
			</property>
			<property name="bottomMargin">
				<number>0</number>
			</property>
			<property name="spacing">
				<number>0</number>
			</property>
			<item row="0" column="0" colspan="3">
				<widget class="DynamicLabel" name="titleLabel">
					<property name="sizePolicy">
						<sizepolicy hsizetype="Preferred" vsizetype="Preferred">
							<horstretch>0</horstretch>
							<verstretch>1</verstretch>
						</sizepolicy>
					</property>
					<property name="styleSheet">
						<string notr="true">background: orange</string>
					</property>
				</widget>
			</item>
			<item row="1" column="0">
				<widget class="Complication" name="topLeft" native="true">
					<property name="sizePolicy">
						<sizepolicy hsizetype="Preferred" vsizetype="Preferred">
							<horstretch>3</horstretch>
							<verstretch>3</verstretch>
						</sizepolicy>
					</property>
					<property name="styleSheet">
						<string notr="true">background: maroon</string>
					</property>
				</widget>
			</item>
			<item row="1" column="1">
				<widget class="ComplicationArrayHorizontal" name="topArray">
					<property name="sizePolicy">
						<sizepolicy hsizetype="Preferred" vsizetype="Preferred">
							<horstretch>6</horstretch>
							<verstretch>3</verstretch>
						</sizepolicy>
					</property>
					<property name="styleSheet">
						<string notr="true">background: pink</string>
					</property>
				</widget>
			</item>
			<item row="1" column="2">
				<widget class="Complication" name="topRight" native="true">
					<property name="sizePolicy">
						<sizepolicy hsizetype="Preferred" vsizetype="Preferred">
							<horstretch>3</horstretch>
							<verstretch>3</verstretch>
						</sizepolicy>
					</property>
					<property name="styleSheet">
						<string notr="true">background: yellow</string>
					</property>
				</widget>
			</item>
			<item row="2" column="0">
				<widget class="ComplicationArrayVertical" name="leftArray">
					<property name="sizePolicy">
						<sizepolicy hsizetype="Preferred" vsizetype="Preferred">
							<horstretch>3</horstretch>
							<verstretch>5</verstretch>
						</sizepolicy>
					</property>
					<property name="styleSheet">
						<string notr="true">background: lime</string>
					</property>
				</widget>
			</item>
			<item row="2" column="1">
				<widget class="Complication" name="center" native="true">
					<property name="sizePolicy">
						<sizepolicy hsizetype="Preferred" vsizetype="Preferred">
							<horstretch>6</horstretch>
							<verstretch>5</verstretch>
						</sizepolicy>
					</property>
					<property name="styleSheet">
						<string notr="true">background: red</string>
					</property>
				</widget>
			</item>
			<item row="2" column="2">
				<widget class="ComplicationArrayVertical" name="rightArray">
					<property name="sizePolicy">
						<sizepolicy hsizetype="Preferred" vsizetype="Preferred">
							<horstretch>3</horstretch>
							<verstretch>5</verstretch>
						</sizepolicy>
					</property>
					<property name="styleSheet">
						<string notr="true">background: green</string>
					</property>
				</widget>
			</item>
			<item row="3" column="0">
				<widget class="Complication" name="bottomLeft" native="true">
					<property name="sizePolicy">
						<sizepolicy hsizetype="Preferred" vsizetype="Preferred">
							<horstretch>3</horstretch>
							<verstretch>3</verstretch>
						</sizepolicy>
					</property>
					<property name="styleSheet">
						<string notr="true">background: lightblue</string>
					</property>
				</widget>
			</item>
			<item row="3" column="1">
				<widget class="ComplicationArrayHorizontal" name="bottomArray">
					<property name="sizePolicy">
						<sizepolicy hsizetype="Preferred" vsizetype="Preferred">
							<horstretch>6</horstretch>
							<verstretch>3</verstretch>
						</sizepolicy>
					</property>
					<property name="styleSheet">
						<string notr="true">background: blue</string>
					</property>
				</widget>
			</item>
			<item row="3" column="2">
				<widget class="Complication" name="bottomRight" native="true">
					<property name="sizePolicy">
						<sizepolicy hsizetype="Preferred" vsizetype="Preferred">
							<horstretch>3</horstretch>
							<verstretch>3</verstretch>
						</sizepolicy>
					</property>
					<property name="styleSheet">
						<string notr="true">background: purple</string>
					</property>
				</widget>
			</item>
		</layout>
	</widget>
	<customwidgets>
		<customwidget>
			<class>Complication</class>
			<extends>QWidget</extends>
			<header>widgets/Complication</header>
			<container>1</container>
			<slots>
				<signal>clicked()</signal>
			</slots>
		</customwidget>
		<customwidget>
			<class>DynamicLabel</class>
			<extends>QLabel</extends>
			<header>widgets/DynamicLabel</header>
		</customwidget>
		<customwidget>
			<class>ComplicationArrayVertical</class>
			<extends>QFrame</extends>
			<header>widgets/Complication</header>
			<container>1</container>
		</customwidget>
		<customwidget>
			<class>ComplicationArrayHorizontal</class>
			<extends>QFrame</extends>
			<header>widgets/Complication</header>
			<container>1</container>
		</customwidget>
	</customwidgets>
	<resources/>
	<connections/>
</ui>
