<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
	   <x>0</x>
	   <y>0</y>
	   <width>620</width>
	   <height>626</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>SF Pro Rounded</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
	  <property name="topMargin">
		  <number>15</number>
	  </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
	  <property name="bottomMargin">
		  <number>15</number>
	  </property>
   <item>
    <widget class="QFrame" name="mainFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>10</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,2,1">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="topSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
		 <item>
			 <layout class="QVBoxLayout" name="centerCluster" stretch="0,5,2">
				 <property name="spacing">
					 <number>0</number>
				 </property>
				 <item>
					 <spacer name="verticalSpacer">
						 <property name="orientation">
							 <enum>Qt::Vertical</enum>
						 </property>
						 <property name="sizeHint" stdset="0">
							 <size>
								 <width>20</width>
								 <height>20</height>
							 </size>
						 </property>
					 </spacer>
				 </item>
				 <item>
					 <widget class="DynamicLabel" name="directionLabel">
						 <property name="sizePolicy">
							 <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
								 <horstretch>0</horstretch>
								 <verstretch>0</verstretch>
							 </sizepolicy>
						 </property>
						 <property name="font">
							 <font>
								 <family>SF Pro Rounded</family>
								 <pointsize>90</pointsize>
								 <weight>75</weight>
								 <bold>true</bold>
							 </font>
						 </property>
						 <property name="text">
							 <string>W</string>
						 </property>
						 <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignHCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DynamicLabel" name="speedLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>SF Pro Rounded</family>
            <pointsize>90</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>2.2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignHCenter|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="bottomSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="subDataFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>29</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="leftSubSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="DynamicLabelBuddy" name="gustTitle">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>6</horstretch>
          <verstretch>3</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>SF Pro Rounded</family>
         </font>
        </property>
        <property name="text">
         <string>Gust: </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>gustValueLabel</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="DynamicLabel" name="gustValueLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>6</horstretch>
          <verstretch>9</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>SF Pro Rounded</family>
         </font>
        </property>
        <property name="text">
         <string>12mph</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="DynamicLabelBuddy" name="maxTitle">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>6</horstretch>
          <verstretch>3</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>SF Pro Rounded</family>
         </font>
        </property>
		   <property name="text">
			   <string>Lull:</string>
		   </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>maxValueLabel</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="DynamicLabel" name="maxValueLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>6</horstretch>
          <verstretch>9</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>SF Pro Rounded</family>
         </font>
        </property>
        <property name="text">
         <string>30mph</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="rightSubSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DynamicLabel</class>
   <extends>QLabel</extends>
   <header>widgets/DynamicLabel</header>
  </customwidget>
  <customwidget>
   <class>DynamicLabelBuddy</class>
   <extends>QLabel</extends>
   <header>widgets/DynamicLabel</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
