- type: clock
  frozen: true
  geometry:
    height: 22.2%
    width: 36.5%
    x: 0%
    y: 1.6%
  items:
    - format: '%A, %B %-d'
      alignment: CenterRight
      filters:
        - 0Add Ordinal
      geometry:
        height: 27%
        width: 100%
        x: 0%
        y: 0%
      margins:
        left: 10px
    - format: '%-I:%M'
      alignment: CenterRight
      geometry:
        height: 73%
        width: 80%
        x: 1.2%
        y: 27%
      margins:
        left: 10px
        right: 10px
    - type: moon
      geometry:
        height: 45%
        width: 18.8%
        x: 81.2%
        y: 27%
      glowStrength: 2
      interval:
        minutes: 20
    - format: '%p'
      filters:
        - 1Lower
      geometry:
        height: 29.6%
        width: 18.8%
        x: 81.2%
        y: 70.4%
- type: group
  geometry:
    height: 41.5%
    width: 18.8%
    x: 0%
    y: 23.9%
  items:
    - type: realtime.text
      key: indoor.temperature.temperature
      title: Indoor
      display:
        value:
          margins:
            bottom: 0%
            left: 0%
            right: 0%
            top: 0%
      geometry:
        height: 60%
        width: 100%
        x: 0%
        y: 0%
    - type: realtime.text
      key: indoor.temperature.dewpoint
      title: Dew Point
      geometry:
        height: 40%
        width: 55%
        x: 0%
        y: 60%
    - type: realtime.text
      key: indoor.temperature.heatIndex
      title:
        text: Apparent
        ratio: 0.3
      geometry:
        height: 20.5%
        width: 43.6%
        x: 55%
        y: 61.3%
      margins: 0px, 0px, 0px, 0px
    - type: realtime.text
      key: indoor.humidity.humidity
      title: Humidity
      display:
        value:
          margins:
            bottom: 0%
            left: 0%
            right: 0%
            top: 0%
      geometry:
        height: 18.2%
        width: 43.6%
        x: 55%
        y: 81.8%
- type: group
  geometry:
    height: 41.5%
    width: 18.8%
    x: 18.8%
    y: 23.9%
  items:
    - type: realtime.text
      key: environment.temperature.temperature
      title: Outdoor
      display:
        value:
          margins:
            bottom: 0%
            left: 0%
            right: 0%
            top: 0%
      geometry:
        height: 60%
        width: 98.6%
        x: 0%
        y: 1.3%
    - type: realtime.text
      key: environment.temperature.dewpoint
      title: Dew Point
      geometry:
        height: 40%
        width: 55%
        x: 0%
        y: 60%
    - type: realtime.text
      key: environment.temperature.feelsLike
      title:
        text: Apparent
        ratio: 0.3
      geometry:
        height: 20.5%
        width: 43.6%
        x: 55%
        y: 61.3%
      margins: 0px, 0px, 0px, 0px
    - type: realtime.text
      key: environment.humidity.humidity
      title: Humidity
      display:
        value:
          margins:
            bottom: 0%
            left: 0%
            right: 0%
            top: 0%
      geometry:
        height: 18.2%
        width: 43.6%
        x: 55%
        y: 81.8%
- type: graph
  timeframe:
    days: 2
    hours: 18
  annotations:
    dayLabels:
      alignment: TopCenter
      opacity: 20%
    hourLabels:
      alignment: BottomCenter
      opacity: 100%
    lines:
      weight: 0.3
  geometry:
    height: 63.9%
    width: 61.9%
    x: 37.8%
    y: 0%
  figures:
    - figure: temperature
      margins:
        bottom: 22.1%
        top: 25.5%
      environment.temperature.dewpoint:
        plot:
          type: plot
          cap: square
          color: #5882ff
          dashPattern: 5, 5
          weight: 0.322
      environment.temperature.feelsLike:
        plot:
          type: plot
          cap: round
          gradient: TemperatureGradient
          weight: 0.6
        resolution: 2
      environment.temperature.temperature:
        labels:
          enabled: true
          opacity: 100%
        plot:
          type: plot
          cap: round
          gradient: TemperatureGradient
        resolution: 2
    - figure: precipitation
      margins:
        bottom: 30px
        top: 50%
      environment.precipitation.precipitation:
        plot:
          type: plot
          cap: round
          gradient: PrecipitationRateGradient
          weight: 0.3
      max: 0.5
    - figure: lightIrradiance
      margins:
        bottom: 30px
        top: 75%
      environment.light.irradiance.irradiance:
        plot:
          type: plot
          cap: round
          gradient: FabledSunsetGradientWattsPerSquareMeter
          weight: 0.3
      max: 840
    - figure: windSpeed
      margins:
        bottom: 30px
        top: 70%
      environment.wind.speed.speed:
        plot:
          type: plot
          cap: round
          dashPattern: 2, 4
          gradient: RipeMalinkaGradient
          opacity: 0.7
          weight: 0.3
      max: 10
- type: realtime.text
  key: environment.condition.icon
  title: false
  display:
    value:
      margins:
        bottom: 2%
        left: 0%
        right: 0%
        top: 2%
  geometry:
    height: 26.7%
    width: 20.7%
    x: 0%
    y: 65.4%
- type: realtime.text
  key: environment.light.sunrise
  title:
    text: Sunrise
    ratio: 0.33
  display:
    value:
      modifiers:
        atTime: today
  geometry:
    height: 9.7%
    width: 6%
    x: 20.7%
    y: 65.4%
- type: realtime.text
  key: environment.light.sunset
  title:
    text: Sunset
    ratio: 0.33
  display:
    value:
      modifiers:
        atTime: today
  geometry:
    height: 9.7%
    width: 6%
    x: 26.7%
    y: 65.4%
- type: group
  geometry:
    height: 33.1%
    width: 27.3%
    x: 32.7%
    y: 65.4%
  items:
    - type: text
      text: Precipitation
      geometry:
        height: 32px
        width: 100%
        x: 0%
        y: 0%
      margins: 0%, 0%, 0%, 0%
    - type: realtime.text
      key: environment.precipitation.precipitation
      title: Hourly
      geometry:
        height: 79.3%
        width: 44.2%
        x: 0%
        y: 20.7%
    - type: group
      geometry:
        height: 79.3%
        width: 54.9%
        x: 44.2%
        y: 20.7%
      items:
        - type: realtime.text
          key: environment.precipitation.daily
          title: All Daily
          geometry:
            height: 50%
            width: 50%
            x: 0%
            y: 0%
        - type: realtime.text
          key: environment.precipitation.showersDaily
          title: Showers
          geometry:
            height: 50%
            width: 50%
            x: 50%
            y: 0%
        - type: realtime.text
          key: environment.precipitation.rainDaily
          title: Rain
          geometry:
            height: 50%
            width: 50%
            x: 0%
            y: 50%
        - type: realtime.text
          key: environment.precipitation.time
          title: Precip Time
          geometry:
            height: 50%
            width: 50%
            x: 50%
            y: 50%
- type: realtime.text
  key: environment.temperature.feelsLikeHigh
  display:
    value:
      modifiers:
        atTime: today
  title:
    text: High
    ratio: 0.33
  geometry:
    height: 12%
    width: 12%
    x: 20.7%
    y: 75.1%
- type: realtime.text
  key: environment.temperature.feelsLikeLow
  display:
    value:
      modifiers:
        atTime: today
  title:
    text: Low
    ratio: 0.33
  geometry:
    height: 12%
    width: 12%
    x: 20.7%
    y: 87.1%
- type: realtime.text
  key: environment.condition.condition
  title: false
  display:
    value:
      margins:
        bottom: 0%
        left: 0%
        right: 0%
        top: 0%
  geometry:
    height: 6.4%
    width: 20.7%
    x: 0%
    y: 92.1%
- type: group
  geometry:
    height: 33.2%
    width: 25.5%
    x: 60%
    y: 65.3%
  items:
    - type: text
      text: Atmosphere
      geometry:
        height: 32px
        width: 100%
        x: 0%
        y: 0%
      margins: 0%, 0%, 0%, 0%
    - type: realtime.text
      key: environment.light.irradiance.irradiance
      geometry:
        height: 43%
        width: 50.9%
        x: 0%
        y: 19.4%
    - type: realtime.text
      key: environment.pressure.pressure
      title: 0.3
      geometry:
        height: 43%
        width: 48.5%
        x: 50.9%
        y: 19.4%
    - type: realtime.text
      key: environment.clouds.cover.cover
      geometry:
        height: 33.2%
        width: 50.9%
        x: 0%
        y: 66.8%
    - type: realtime.text
      key: environment.soil.moisture.moisture
      geometry:
        height: 33.2%
        width: 48.2%
        x: 50.9%
        y: 66.8%
- type: realtime.text
  key: environment.wind.speed.speed
  title:
    text: Wind
    ratio: 0.26
  display:
    unit:
      alignment: CenterLeft
      margins:
        bottom: 22.5%
        left: 5.7%
        right: 0%
        top: 0%
  geometry:
    height: 20.6%
    width: 14.5%
    x: 85.5%
    y: 65.4%
- type: realtime.text
  key: environment.wind.speed.gust
  geometry:
    height: 12.6%
    width: 7.5%
    x: 85.5%
    y: 86%
- type: realtime.text
  key: environment.wind.direction.direction
  title: false
  geometry:
    height: 4.3%
    width: 6.1%
    x: 93.9%
    y: 81.7%
- type: realtime.text
  key: environment.wind.speed.gustMax
  geometry:
    height: 12.6%
    width: 7%
    x: 93%
    y: 86%